
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GMAX | Locação de Munck, Caçamba, Container e Banheiro – Presidente Epitácio</title>
    <meta name="description" content="Locação de Munck, Caçamba, Containers e Banheiros em Presidente Epitácio e região. Frota própria, atendimento rápido e suporte total. Mais de 10 anos de experiência." />
    <meta name="keywords" content="locação de munck, aluguel de caminhão munck, locação de caçamba, aluguel de container, banheiro químico, banheiro hidráulico, Presidente Epitácio, GMAX Locação de Equipamentos, içamento, carga pesada, entulho, armazenamento" />
    <meta name="author" content="GMAX Locação de Equipamentos" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="GMAX | Locação de Munck, Caçamba, Container e Banheiro" />
    <meta property="og:description" content="Locação de Munck, Caçamba, Containers e Banheiros. Atendimento rápido, frota própria e suporte total em Presidente Epitácio e região." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://gmax-locacao.com" />
    <meta property="og:image" content="/lovable-uploads/gmaxlogo.svg" />
    <meta property="og:locale" content="pt_BR" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="GMAX | Locação de Munck, Caçamba, Container e Banheiro" />
    <meta name="twitter:description" content="Locação de Munck, Caçamba, Containers e Banheiros. Atendimento rápido, frota própria e suporte total." />
    <meta name="twitter:image" content="/lovable-uploads/gmaxlogo.svg" />

    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Schema.org structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "GMAX Locação de Equipamentos",
      "description": "Locação de equipamentos para obras: Munck, Caçamba, Container e Banheiros",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Presidente Epitácio",
        "addressRegion": "SP",
        "addressCountry": "BR"
      },
      "telephone": "+55 18 99622-1422",
      "email": "contato@gmax.com.br",
      "url": "https://gmax-locacao.com",
      "serviceArea": {
        "@type": "GeoCircle",
        "geoMidpoint": {
          "@type": "GeoCoordinates",
          "latitude": -21.76194,
          "longitude": -52.1184
        }
      },
      "priceRange": "$$",
      "openingHours": "Mo-Sa 07:00-18:00"
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
